% layout 'default';
% title 'PLTW - CSE';
<h1>PLTW - Computer Science and Engineering</h1>
<a href="http://my.pltw.org">LMS</a><br />
<a href="https://pltw.instructure.com/courses/208732/assignments/syllabus">Syllabus</a><br />
<a href="http://convos.borgia.com">IRC</a><br />
<a href="http://codeacademy.org">Code Academy</a><br />
<hr />
<a href="<%= url_for 'communication' %>">Communications</a><br />
<a href="<%= url_for 'books' %>">Books</a><br />
<a href="<%= url_for 'resources' %>">Resources</a><br />
<a href="<%= url_for 'articles' %>">Articles</a><br />
<hr />
<%= $moral %><br /><br />
<img src="<%= $img %>" alt="<%= $alt %>" />
