% use List::Util 'shuffle';
% my $size = param 'size';
% my @roster = ();
% if ( $size ) {
  % my $roster = config 'roster';
  % @roster = shuffle map { $_->{name} } @$roster;
  % $redis->set(roster => join '::', @roster);
  % $redis->set(size => $size);
% } else {
  % my $roster = $redis->get('roster');
  % @roster = split '::', $roster;
  % $size = $redis->get('size');
% }
Groups (<%= $size %> per group):<br /><br />
% my @partners = ();
% my $c = 1;
% while ( @roster ) {
  % if ( $#roster < $size ) {
    <li>Wildcards:
  % } else {
    <%= $c %>: 
  % }
  <%= join ', ', grep { $_ } map { pop @roster } (1..$size) %><br /><br />
  % $c++;
% }
