% use List::Util 'shuffle';
% my $size = param 'size';
% my @roster = ();
% if ( $size ) {
  % my $roster = config 'roster';
  % @roster = shuffle map { $_->{name} } @$roster;
  %# @roster = reverse('William Morgan', 'Kailee Storie', 'Joseph Tochtrop', 'Josue Stores', 'Michael Matthews', 'Christian Matoushek', 'James Dyson', 'Christopher Dobsch', 'Alexa Meyer', 'Evan Ayers', 'Aaron Westhoff', 'Justin Molitor', 'Ethan Ottens', 'Jacob Dorpinghaus', 'Jacob Simily', 'Matthew Brinkmann', 'Benjamin Byers', 'Noah Brown', 'Benjamin Meyer', 'Drew Piontek', 'William Schreiwer', 'Katherine Bruton', 'James Beckmeyer');
  % $redis->set(roster => join '::', @roster);
  % $redis->set(size => $size);
% } else {
  % my $roster = $redis->get('roster');
  % @roster = split '::', $roster;
  % $size = $redis->get('size');
% }
<table>
<tr style="vertical-align: top">
<td>
Groups (<%= $size %> per group):<br /><br />
% my @partners = ();
% my $c = 1;
% while ( @roster ) {
  % if ( $#roster+1 < $size ) {
    <li>Wildcards (<%= $#roster %> / <%= $size %>):
  % } else {
    <%= $c %>: 
  % }
  <%= join ', ', grep { $_ } map { pop @roster } (1..$size) %><br /><br />
  % $c++;
% }
</td>
<td>
%# <img src="<%= $img %>" alt="<%= $alt %>" /><br /><br />
%# <%= $moral %>
</td>
</tr>
</table>
